MONGO_URI="mongodb+srv://latamyana18:zwQH4!SdEYssNj!@cluster0.gzp97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Products"

JWT_SECRET="Qa0QRzn1r45gBDgQ0jf+MKnxD9NcVry8B1jWw6fJUlY="

CLOUD_NAME=de7lcfzph
API_KEY=656672137658325
API_SECRET=U9PS2lC_aGf2pUOP21-CASYEl9s